class ScreenStatus {
    field int memAddress;


    constructor ScreenStatus new() {
        return this;
    }
    
    /**disposes the object*/
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
    
    /**Prints out the gameover screen*/
    method void gameOver(int score, int highscore) { 
        do Screen.setColor(false);
        do Screen.drawRectangle(0, 0, 511, 255);
        do Output.moveCursor(10,25);
        do Output.printString("Game Over");
        do Output.moveCursor(12,25);
        do Output.printString("Score: ");
        do Output.printInt(score);
        do Output.moveCursor(14,24);
        do Output.printString("Highscore: ");
        do Output.printInt(highscore);
        do Output.moveCursor(18,21);
        do Output.printString("Press 'r' to reset");
        do Output.moveCursor(20,21);
        do Output.printString("Press 'q' to quit");
        return;
    }

    /**prints out the start screen*/ 
    method void start() {
        do Screen.setColor(false);
        do Screen.drawRectangle(0, 0, 511, 255);
        do Output.moveCursor(16, 22);
        do Output.printString("Press SPACE to Start");


        let memAddress = 16384 + 2092;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 0);
        do Memory.poke(memAddress +160, 0);
        do Memory.poke(memAddress +192, 0);
        do Memory.poke(memAddress +224, 0);
        do Memory.poke(memAddress +256, 0);
        do Memory.poke(memAddress +288, 0);
        do Memory.poke(memAddress +320, 0);
        do Memory.poke(memAddress +352, 0);
        do Memory.poke(memAddress +384, 0);
        do Memory.poke(memAddress +416, 0);
        do Memory.poke(memAddress +448, 0);
        do Memory.poke(memAddress +480, 0);
        do Memory.poke(memAddress +512, 0);
        do Memory.poke(memAddress +544, 0);
        do Memory.poke(memAddress +576, 0);
        do Memory.poke(memAddress +608, 0);
        do Memory.poke(memAddress +640, 0);
        do Memory.poke(memAddress +672, 0);
        do Memory.poke(memAddress +704, 0);
        do Memory.poke(memAddress +736, 0);
        do Memory.poke(memAddress +768, 0);
        do Memory.poke(memAddress +800, 0);
        do Memory.poke(memAddress +832, 0);
        do Memory.poke(memAddress +864, 0);
        do Memory.poke(memAddress +896, 0);
        do Memory.poke(memAddress +928, 0);
        do Memory.poke(memAddress +960, 0);
        do Memory.poke(memAddress +992, 0);
        do Memory.poke(memAddress +1024, 0);
        do Memory.poke(memAddress +1056, 0);
        do Memory.poke(memAddress +1088, 0);
        do Memory.poke(memAddress +1120, 0);
        do Memory.poke(memAddress +1152, 0);
        do Memory.poke(memAddress +1184, 0);
        do Memory.poke(memAddress +1216, 0);
        do Memory.poke(memAddress +1248, 0);
        do Memory.poke(memAddress +1280, 0);
        do Memory.poke(memAddress +1312, 0);
        do Memory.poke(memAddress +1344, 0);
        do Memory.poke(memAddress +1376, 0);
        do Memory.poke(memAddress +1408, 0);
        do Memory.poke(memAddress +1440, 0);
        do Memory.poke(memAddress +1472, 0);
        do Memory.poke(memAddress +1504, 0);
        do Memory.poke(memAddress +1536, 0);
        do Memory.poke(memAddress +1568, 0);
        do Memory.poke(memAddress +1600, 0);
        do Memory.poke(memAddress +1632, 0);
        do Memory.poke(memAddress +1664, 0);
        do Memory.poke(memAddress +1696, 0);
        do Memory.poke(memAddress +1728, 0);
        do Memory.poke(memAddress +1760, 0);
        do Memory.poke(memAddress +1792, 0);
        do Memory.poke(memAddress +1824, 0);
        do Memory.poke(memAddress +1856, 0);
        do Memory.poke(memAddress +1888, 0);
        do Memory.poke(memAddress +1920, 0);
        do Memory.poke(memAddress +1952, 0);
        do Memory.poke(memAddress +1984, 0);
        do Memory.poke(memAddress +2016, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 0);
        do Memory.poke(memAddress +193, 0);
        do Memory.poke(memAddress +225, 0);
        do Memory.poke(memAddress +257, 0);
        do Memory.poke(memAddress +289, -1);
        do Memory.poke(memAddress +321, -1);
        do Memory.poke(memAddress +353, 3);
        do Memory.poke(memAddress +385, 3);
        do Memory.poke(memAddress +417, 3);
        do Memory.poke(memAddress +449, 3);
        do Memory.poke(memAddress +481, 3);
        do Memory.poke(memAddress +513, 3);
        do Memory.poke(memAddress +545, 8191);
        do Memory.poke(memAddress +577, 8191);
        do Memory.poke(memAddress +609, 3);
        do Memory.poke(memAddress +641, 3);
        do Memory.poke(memAddress +673, 3);
        do Memory.poke(memAddress +705, 3);
        do Memory.poke(memAddress +737, 3);
        do Memory.poke(memAddress +769, 3);
        do Memory.poke(memAddress +801, 3);
        do Memory.poke(memAddress +833, 3);
        do Memory.poke(memAddress +865, 3);
        do Memory.poke(memAddress +897, 3);
        do Memory.poke(memAddress +929, 3);
        do Memory.poke(memAddress +961, 3);
        do Memory.poke(memAddress +993, 0);
        do Memory.poke(memAddress +1025, 0);
        do Memory.poke(memAddress +1057, -32);
        do Memory.poke(memAddress +1089, -32);
        do Memory.poke(memAddress +1121, 96);
        do Memory.poke(memAddress +1153, 96);
        do Memory.poke(memAddress +1185, 96);
        do Memory.poke(memAddress +1217, 96);
        do Memory.poke(memAddress +1249, 96);
        do Memory.poke(memAddress +1281, 96);
        do Memory.poke(memAddress +1313, 96);
        do Memory.poke(memAddress +1345, -32);
        do Memory.poke(memAddress +1377, -32);
        do Memory.poke(memAddress +1409, 96);
        do Memory.poke(memAddress +1441, 96);
        do Memory.poke(memAddress +1473, 96);
        do Memory.poke(memAddress +1505, 96);
        do Memory.poke(memAddress +1537, 96);
        do Memory.poke(memAddress +1569, 96);
        do Memory.poke(memAddress +1601, 96);
        do Memory.poke(memAddress +1633, -32);
        do Memory.poke(memAddress +1665, 32736);
        do Memory.poke(memAddress +1697, 0);
        do Memory.poke(memAddress +1729, 0);
        do Memory.poke(memAddress +1761, 0);
        do Memory.poke(memAddress +1793, 0);
        do Memory.poke(memAddress +1825, 0);
        do Memory.poke(memAddress +1857, 0);
        do Memory.poke(memAddress +1889, 0);
        do Memory.poke(memAddress +1921, 0);
        do Memory.poke(memAddress +1953, 0);
        do Memory.poke(memAddress +1985, 0);
        do Memory.poke(memAddress +2017, 0);
        // column 2
        do Memory.poke(memAddress +2, 0);
        do Memory.poke(memAddress +34, 0);
        do Memory.poke(memAddress +66, 0);
        do Memory.poke(memAddress +98, 0);
        do Memory.poke(memAddress +130, 0);
        do Memory.poke(memAddress +162, 0);
        do Memory.poke(memAddress +194, 0);
        do Memory.poke(memAddress +226, 0);
        do Memory.poke(memAddress +258, 0);
        do Memory.poke(memAddress +290, -52);
        do Memory.poke(memAddress +322, -52);
        do Memory.poke(memAddress +354, 204);
        do Memory.poke(memAddress +386, 204);
        do Memory.poke(memAddress +418, 204);
        do Memory.poke(memAddress +450, 204);
        do Memory.poke(memAddress +482, 204);
        do Memory.poke(memAddress +514, 204);
        do Memory.poke(memAddress +546, 204);
        do Memory.poke(memAddress +578, 204);
        do Memory.poke(memAddress +610, -52);
        do Memory.poke(memAddress +642, -52);
        do Memory.poke(memAddress +674, 204);
        do Memory.poke(memAddress +706, 204);
        do Memory.poke(memAddress +738, 204);
        do Memory.poke(memAddress +770, 204);
        do Memory.poke(memAddress +802, 204);
        do Memory.poke(memAddress +834, 204);
        do Memory.poke(memAddress +866, 204);
        do Memory.poke(memAddress +898, 204);
        do Memory.poke(memAddress +930, 204);
        do Memory.poke(memAddress +962, 204);
        do Memory.poke(memAddress +994, 0);
        do Memory.poke(memAddress +1026, 0);
        do Memory.poke(memAddress +1058, 8160);
        do Memory.poke(memAddress +1090, 8161);
        do Memory.poke(memAddress +1122, 769);
        do Memory.poke(memAddress +1154, 769);
        do Memory.poke(memAddress +1186, 771);
        do Memory.poke(memAddress +1218, 771);
        do Memory.poke(memAddress +1250, 771);
        do Memory.poke(memAddress +1282, 771);
        do Memory.poke(memAddress +1314, 771);
        do Memory.poke(memAddress +1346, 771);
        do Memory.poke(memAddress +1378, 771);
        do Memory.poke(memAddress +1410, 771);
        do Memory.poke(memAddress +1442, 771);
        do Memory.poke(memAddress +1474, 771);
        do Memory.poke(memAddress +1506, 771);
        do Memory.poke(memAddress +1538, 771);
        do Memory.poke(memAddress +1570, 771);
        do Memory.poke(memAddress +1602, 1793);
        do Memory.poke(memAddress +1634, 8161);
        do Memory.poke(memAddress +1666, 8160);
        do Memory.poke(memAddress +1698, 0);
        do Memory.poke(memAddress +1730, 0);
        do Memory.poke(memAddress +1762, 0);
        do Memory.poke(memAddress +1794, 0);
        do Memory.poke(memAddress +1826, 0);
        do Memory.poke(memAddress +1858, 0);
        do Memory.poke(memAddress +1890, 0);
        do Memory.poke(memAddress +1922, 0);
        do Memory.poke(memAddress +1954, 0);
        do Memory.poke(memAddress +1986, 0);
        do Memory.poke(memAddress +2018, 0);
        // column 3
        do Memory.poke(memAddress +3, 0);
        do Memory.poke(memAddress +35, 0);
        do Memory.poke(memAddress +67, 0);
        do Memory.poke(memAddress +99, 0);
        do Memory.poke(memAddress +131, 0);
        do Memory.poke(memAddress +163, 0);
        do Memory.poke(memAddress +195, 0);
        do Memory.poke(memAddress +227, 0);
        do Memory.poke(memAddress +259, 0);
        do Memory.poke(memAddress +291, -49);
        do Memory.poke(memAddress +323, -49);
        do Memory.poke(memAddress +355, -16180);
        do Memory.poke(memAddress +387, -16180);
        do Memory.poke(memAddress +419, -16180);
        do Memory.poke(memAddress +451, -16180);
        do Memory.poke(memAddress +483, -16180);
        do Memory.poke(memAddress +515, -52);
        do Memory.poke(memAddress +547, -52);
        do Memory.poke(memAddress +579, 204);
        do Memory.poke(memAddress +611, 207);
        do Memory.poke(memAddress +643, 207);
        do Memory.poke(memAddress +675, 204);
        do Memory.poke(memAddress +707, 204);
        do Memory.poke(memAddress +739, 204);
        do Memory.poke(memAddress +771, 204);
        do Memory.poke(memAddress +803, 204);
        do Memory.poke(memAddress +835, 204);
        do Memory.poke(memAddress +867, 204);
        do Memory.poke(memAddress +899, 204);
        do Memory.poke(memAddress +931, 204);
        do Memory.poke(memAddress +963, 204);
        do Memory.poke(memAddress +995, 0);
        do Memory.poke(memAddress +1027, 0);
        do Memory.poke(memAddress +1059, -15362);
        do Memory.poke(memAddress +1091, -15362);
        do Memory.poke(memAddress +1123, -15610);
        do Memory.poke(memAddress +1155, -15610);
        do Memory.poke(memAddress +1187, -15610);
        do Memory.poke(memAddress +1219, -15610);
        do Memory.poke(memAddress +1251, -15610);
        do Memory.poke(memAddress +1283, -15610);
        do Memory.poke(memAddress +1315, -15610);
        do Memory.poke(memAddress +1347, -15362);
        do Memory.poke(memAddress +1379, -15362);
        do Memory.poke(memAddress +1411, -16282);
        do Memory.poke(memAddress +1443, -16282);
        do Memory.poke(memAddress +1475, -16186);
        do Memory.poke(memAddress +1507, -15994);
        do Memory.poke(memAddress +1539, -15482);
        do Memory.poke(memAddress +1571, -15610);
        do Memory.poke(memAddress +1603, -15610);
        do Memory.poke(memAddress +1635, -15610);
        do Memory.poke(memAddress +1667, -15610);
        do Memory.poke(memAddress +1699, 0);
        do Memory.poke(memAddress +1731, 0);
        do Memory.poke(memAddress +1763, 0);
        do Memory.poke(memAddress +1795, 0);
        do Memory.poke(memAddress +1827, 0);
        do Memory.poke(memAddress +1859, 0);
        do Memory.poke(memAddress +1891, 0);
        do Memory.poke(memAddress +1923, 0);
        do Memory.poke(memAddress +1955, 0);
        do Memory.poke(memAddress +1987, 0);
        do Memory.poke(memAddress +2019, 0);
        // column 4
        do Memory.poke(memAddress +4, 0);
        do Memory.poke(memAddress +36, 0);
        do Memory.poke(memAddress +68, 0);
        do Memory.poke(memAddress +100, 0);
        do Memory.poke(memAddress +132, 0);
        do Memory.poke(memAddress +164, 0);
        do Memory.poke(memAddress +196, 0);
        do Memory.poke(memAddress +228, 0);
        do Memory.poke(memAddress +260, 0);
        do Memory.poke(memAddress +292, -12292);
        do Memory.poke(memAddress +324, -12292);
        do Memory.poke(memAddress +356, -13300);
        do Memory.poke(memAddress +388, -13300);
        do Memory.poke(memAddress +420, -13300);
        do Memory.poke(memAddress +452, -13300);
        do Memory.poke(memAddress +484, -13300);
        do Memory.poke(memAddress +516, -12292);
        do Memory.poke(memAddress +548, -12292);
        do Memory.poke(memAddress +580, -16372);
        do Memory.poke(memAddress +612, 12);
        do Memory.poke(memAddress +644, 12);
        do Memory.poke(memAddress +676, 12);
        do Memory.poke(memAddress +708, 12);
        do Memory.poke(memAddress +740, 12);
        do Memory.poke(memAddress +772, 12);
        do Memory.poke(memAddress +804, 12);
        do Memory.poke(memAddress +836, 12);
        do Memory.poke(memAddress +868, 12);
        do Memory.poke(memAddress +900, 12);
        do Memory.poke(memAddress +932, 12);
        do Memory.poke(memAddress +964, 12);
        do Memory.poke(memAddress +996, 0);
        do Memory.poke(memAddress +1028, 0);
        do Memory.poke(memAddress +1060, 63);
        do Memory.poke(memAddress +1092, 255);
        do Memory.poke(memAddress +1124, 192);
        do Memory.poke(memAddress +1156, 192);
        do Memory.poke(memAddress +1188, 192);
        do Memory.poke(memAddress +1220, 192);
        do Memory.poke(memAddress +1252, 192);
        do Memory.poke(memAddress +1284, 192);
        do Memory.poke(memAddress +1316, 192);
        do Memory.poke(memAddress +1348, 192);
        do Memory.poke(memAddress +1380, 192);
        do Memory.poke(memAddress +1412, 192);
        do Memory.poke(memAddress +1444, 192);
        do Memory.poke(memAddress +1476, 192);
        do Memory.poke(memAddress +1508, 192);
        do Memory.poke(memAddress +1540, 192);
        do Memory.poke(memAddress +1572, 192);
        do Memory.poke(memAddress +1604, 192);
        do Memory.poke(memAddress +1636, 255);
        do Memory.poke(memAddress +1668, 63);
        do Memory.poke(memAddress +1700, 0);
        do Memory.poke(memAddress +1732, 0);
        do Memory.poke(memAddress +1764, 0);
        do Memory.poke(memAddress +1796, 0);
        do Memory.poke(memAddress +1828, 0);
        do Memory.poke(memAddress +1860, 0);
        do Memory.poke(memAddress +1892, 0);
        do Memory.poke(memAddress +1924, 0);
        do Memory.poke(memAddress +1956, 0);
        do Memory.poke(memAddress +1988, 0);
        do Memory.poke(memAddress +2020, 0);
        // column 5
        do Memory.poke(memAddress +5, 0);
        do Memory.poke(memAddress +37, 0);
        do Memory.poke(memAddress +69, 0);
        do Memory.poke(memAddress +101, 0);
        do Memory.poke(memAddress +133, 0);
        do Memory.poke(memAddress +165, 0);
        do Memory.poke(memAddress +197, 0);
        do Memory.poke(memAddress +229, 0);
        do Memory.poke(memAddress +261, 0);
        do Memory.poke(memAddress +293, 384);
        do Memory.poke(memAddress +325, 384);
        do Memory.poke(memAddress +357, 384);
        do Memory.poke(memAddress +389, 384);
        do Memory.poke(memAddress +421, 384);
        do Memory.poke(memAddress +453, 384);
        do Memory.poke(memAddress +485, 384);
        do Memory.poke(memAddress +517, 384);
        do Memory.poke(memAddress +549, 511);
        do Memory.poke(memAddress +581, 511);
        do Memory.poke(memAddress +613, 12);
        do Memory.poke(memAddress +645, 12);
        do Memory.poke(memAddress +677, 12);
        do Memory.poke(memAddress +709, 12);
        do Memory.poke(memAddress +741, 12);
        do Memory.poke(memAddress +773, 12);
        do Memory.poke(memAddress +805, 12);
        do Memory.poke(memAddress +837, 12);
        do Memory.poke(memAddress +869, 12);
        do Memory.poke(memAddress +901, 12);
        do Memory.poke(memAddress +933, 12);
        do Memory.poke(memAddress +965, 12);
        do Memory.poke(memAddress +997, 0);
        do Memory.poke(memAddress +1029, 0);
        do Memory.poke(memAddress +1061, 0);
        do Memory.poke(memAddress +1093, 0);
        do Memory.poke(memAddress +1125, 0);
        do Memory.poke(memAddress +1157, 0);
        do Memory.poke(memAddress +1189, 0);
        do Memory.poke(memAddress +1221, 0);
        do Memory.poke(memAddress +1253, 0);
        do Memory.poke(memAddress +1285, 0);
        do Memory.poke(memAddress +1317, 0);
        do Memory.poke(memAddress +1349, 0);
        do Memory.poke(memAddress +1381, 0);
        do Memory.poke(memAddress +1413, 0);
        do Memory.poke(memAddress +1445, 0);
        do Memory.poke(memAddress +1477, 0);
        do Memory.poke(memAddress +1509, 0);
        do Memory.poke(memAddress +1541, 0);
        do Memory.poke(memAddress +1573, 0);
        do Memory.poke(memAddress +1605, 0);
        do Memory.poke(memAddress +1637, 0);
        do Memory.poke(memAddress +1669, 0);
        do Memory.poke(memAddress +1701, 0);
        do Memory.poke(memAddress +1733, 0);
        do Memory.poke(memAddress +1765, 0);
        do Memory.poke(memAddress +1797, 0);
        do Memory.poke(memAddress +1829, 0);
        do Memory.poke(memAddress +1861, 0);
        do Memory.poke(memAddress +1893, 0);
        do Memory.poke(memAddress +1925, 0);
        do Memory.poke(memAddress +1957, 0);
        do Memory.poke(memAddress +1989, 0);
        do Memory.poke(memAddress +2021, 0);
        // column 6
        do Memory.poke(memAddress +6, 0);
        do Memory.poke(memAddress +38, 0);
        do Memory.poke(memAddress +70, 0);
        do Memory.poke(memAddress +102, 0);
        do Memory.poke(memAddress +134, 0);
        do Memory.poke(memAddress +166, 0);
        do Memory.poke(memAddress +198, 0);
        do Memory.poke(memAddress +230, 0);
        do Memory.poke(memAddress +262, 0);
        do Memory.poke(memAddress +294, 0);
        do Memory.poke(memAddress +326, 0);
        do Memory.poke(memAddress +358, 0);
        do Memory.poke(memAddress +390, 0);
        do Memory.poke(memAddress +422, 0);
        do Memory.poke(memAddress +454, 0);
        do Memory.poke(memAddress +486, 0);
        do Memory.poke(memAddress +518, 0);
        do Memory.poke(memAddress +550, 0);
        do Memory.poke(memAddress +582, 0);
        do Memory.poke(memAddress +614, 0);
        do Memory.poke(memAddress +646, 0);
        do Memory.poke(memAddress +678, 0);
        do Memory.poke(memAddress +710, 0);
        do Memory.poke(memAddress +742, 0);
        do Memory.poke(memAddress +774, 0);
        do Memory.poke(memAddress +806, 0);
        do Memory.poke(memAddress +838, 0);
        do Memory.poke(memAddress +870, 0);
        do Memory.poke(memAddress +902, 0);
        do Memory.poke(memAddress +934, 0);
        do Memory.poke(memAddress +966, 0);
        do Memory.poke(memAddress +998, 0);
        do Memory.poke(memAddress +1030, 0);
        do Memory.poke(memAddress +1062, 0);
        do Memory.poke(memAddress +1094, 0);
        do Memory.poke(memAddress +1126, 0);
        do Memory.poke(memAddress +1158, 0);
        do Memory.poke(memAddress +1190, 0);
        do Memory.poke(memAddress +1222, 0);
        do Memory.poke(memAddress +1254, 0);
        do Memory.poke(memAddress +1286, 0);
        do Memory.poke(memAddress +1318, 0);
        do Memory.poke(memAddress +1350, 0);
        do Memory.poke(memAddress +1382, 0);
        do Memory.poke(memAddress +1414, 0);
        do Memory.poke(memAddress +1446, 0);
        do Memory.poke(memAddress +1478, 0);
        do Memory.poke(memAddress +1510, 0);
        do Memory.poke(memAddress +1542, 0);
        do Memory.poke(memAddress +1574, 0);
        do Memory.poke(memAddress +1606, 0);
        do Memory.poke(memAddress +1638, 0);
        do Memory.poke(memAddress +1670, 0);
        do Memory.poke(memAddress +1702, 0);
        do Memory.poke(memAddress +1734, 0);
        do Memory.poke(memAddress +1766, 0);
        do Memory.poke(memAddress +1798, 0);
        do Memory.poke(memAddress +1830, 0);
        do Memory.poke(memAddress +1862, 0);
        do Memory.poke(memAddress +1894, 0);
        do Memory.poke(memAddress +1926, 0);
        do Memory.poke(memAddress +1958, 0);
        do Memory.poke(memAddress +1990, 0);
        do Memory.poke(memAddress +2022, 0);
        // column 7
        do Memory.poke(memAddress +7, 0);
        do Memory.poke(memAddress +39, 0);
        do Memory.poke(memAddress +71, 0);
        do Memory.poke(memAddress +103, 0);
        do Memory.poke(memAddress +135, 0);
        do Memory.poke(memAddress +167, 0);
        do Memory.poke(memAddress +199, 0);
        do Memory.poke(memAddress +231, 0);
        do Memory.poke(memAddress +263, 0);
        do Memory.poke(memAddress +295, 0);
        do Memory.poke(memAddress +327, 0);
        do Memory.poke(memAddress +359, 0);
        do Memory.poke(memAddress +391, 0);
        do Memory.poke(memAddress +423, 0);
        do Memory.poke(memAddress +455, 0);
        do Memory.poke(memAddress +487, 0);
        do Memory.poke(memAddress +519, 0);
        do Memory.poke(memAddress +551, 0);
        do Memory.poke(memAddress +583, 0);
        do Memory.poke(memAddress +615, 0);
        do Memory.poke(memAddress +647, 0);
        do Memory.poke(memAddress +679, 0);
        do Memory.poke(memAddress +711, 0);
        do Memory.poke(memAddress +743, 0);
        do Memory.poke(memAddress +775, 0);
        do Memory.poke(memAddress +807, 0);
        do Memory.poke(memAddress +839, 0);
        do Memory.poke(memAddress +871, 0);
        do Memory.poke(memAddress +903, 0);
        do Memory.poke(memAddress +935, 0);
        do Memory.poke(memAddress +967, 0);
        do Memory.poke(memAddress +999, 0);
        do Memory.poke(memAddress +1031, 0);
        do Memory.poke(memAddress +1063, 0);
        do Memory.poke(memAddress +1095, 0);
        do Memory.poke(memAddress +1127, 0);
        do Memory.poke(memAddress +1159, 0);
        do Memory.poke(memAddress +1191, 0);
        do Memory.poke(memAddress +1223, 0);
        do Memory.poke(memAddress +1255, 0);
        do Memory.poke(memAddress +1287, 0);
        do Memory.poke(memAddress +1319, 0);
        do Memory.poke(memAddress +1351, 0);
        do Memory.poke(memAddress +1383, 0);
        do Memory.poke(memAddress +1415, 0);
        do Memory.poke(memAddress +1447, 0);
        do Memory.poke(memAddress +1479, 0);
        do Memory.poke(memAddress +1511, 0);
        do Memory.poke(memAddress +1543, 0);
        do Memory.poke(memAddress +1575, 0);
        do Memory.poke(memAddress +1607, 0);
        do Memory.poke(memAddress +1639, 0);
        do Memory.poke(memAddress +1671, 0);
        do Memory.poke(memAddress +1703, 0);
        do Memory.poke(memAddress +1735, 0);
        do Memory.poke(memAddress +1767, 0);
        do Memory.poke(memAddress +1799, 0);
        do Memory.poke(memAddress +1831, 0);
        do Memory.poke(memAddress +1863, 0);
        do Memory.poke(memAddress +1895, 0);
        do Memory.poke(memAddress +1927, 0);
        do Memory.poke(memAddress +1959, 0);
        do Memory.poke(memAddress +1991, 0);
        do Memory.poke(memAddress +2023, 0);
        return;
    }
}